<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.whackmole">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TwoXThree"
            android:label="@string/op1" />
        <activity
            android:name=".Final"
            android:label="@string/title_activity_final" />
        <activity
            android:name=".ThreeXFour"
            android:label="@string/title_activity_three_xfour" />
        <activity
            android:name=".FourXFive"
            android:label="@string/title_activity_four_xfive"></activity>
    </application>

</manifest>