<resources>
    <string name="app_name">WhackMole</string>
    <string name="op1">2 by 3</string>
    <string name="op2">3 by 4</string>
    <string name="op3">4 by 5</string>
    <string name="img1">diglet1</string>
    <string name="img2">diglet2</string>
    <string name="img3">diglet3</string>
    <string name="img4">diglet4</string>
    <string name="img5">diglet5</string>
    <string name="img6">diglet6</string>
    <string name="score">Score:0</string>
    <string name="timer">Time:60</string>
    <string name="title_activity_final">Final</string>
    <string name="title_activity_three_xfour">ThreeXFour</string>
    <string name="title_activity_four_xfive">FourXFive</string>
</resources>
